<mjml>
  <mj-head>
    <mj-title>¡Gracias por suscribirte!
    </mj-title>
    <mj-attributes>
      <mj-all font-family="Bahnschrift, Arial, sans-serif" text-align="left"></mj-all>
      <mj-text font-weight="bold" font-size="20px" color="#000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-raw>
        <div style="margin-left:30px; margin-top:26px">
          <a href="https://webconf.tech" style="text-decoration: none; ">
            <img style="width: 130px" src="https://i.imgur.com/hawynzh.png">

          </a>
      </mj-raw>

      </mj-column>
    </mj-section>
    <mj-section padding-top=" 20px">
      <mj-column width="100%">
        <mj-text color="#302C62">
          ¡Gracias por suscribirte!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px">
      <mj-column width="350px">
        <mj-text font-weight="300">
          Próximamente te contactaremos por este medio con más información.

          Mientras tanto...
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px" padding-bottom="10px">
      <mj-column width="240px">
        <mj-text color="#A0175A">SEGUINOS EN NUESTRAS REDES</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="20px" padding-left="25px">
      <mj-column>
        <mj-raw>
          <a href="https://www.facebook.com/WebConfCBA/" style="padding-right:40px;text-decoration: none; ">
            <img style="width: 11px; height: 30px" src="https://i.imgur.com/KyjwOY6.png">
          </a>
          <a href="https://twitter.com/WebConfCBA" style="padding-right:40px;text-decoration: none; ">
            <img style="width: 37px; height: 30px" src="https://i.imgur.com/KkPgbhV.png">
          </a>
          <a href="http://instagram.com/webconfcba" style="padding-right:40px; text-decoration: none;">
            <img style="width: 30px; height: 30px" src="https://i.imgur.com/C6sQyRG.png">
          </a>
        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px">
      <mj-column width="300px">
        <mj-divider border-width="10px" border-color="#302C62" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#888" font-size="8px" line-height="12px">
          PROTECCIÓN DE DATOS PERSONALES: El titular de los datos personales tiene la
          facultad de ejercer el derecho de acceso a los mismos en forma gratuita a
          intervalos no inferiores a seis meses, salvo que se acredite un interés
          legítimo al efecto conforme lo establecido en el Artículo 14, Inciso 3 de la
          Ley N° 25.326. En virtud de lo establecido por la Disposición Nro. 4 de la
          Dirección Nacional de Protección de Datos Personales y de los Arts. 27, Inc. 3
          de la Ley 25.326 y 27, párrafo 3ro. del Decreto 1558/01, referidos a las bases
          de datos con fines de publicidad, te informamos que tienes el derecho al
          retiro o bloqueo, total o parcial, de tu nombre de esta base de datos, lo que
          podrás hacer enviando tu decisión en tal sentido utilizando el link "Puedes
          desuscribirte clickeando aquí" al pie del presente. Los mencionados artículos
          expresan lo siguiente: Ley 25.326 Art. 27 Inciso 3ro.: El titular podrá, en
          cualquier momento, solicitar el retiro o bloqueo de su nombre de los bancos
          de datos a los que se refiere el presente artículo - Decreto 1158/01 Art. 27
          Párrafo 3ro.: En toda comunicación con fines de publicidad que se realice por
          correo, teléfono, correo electrónico, Internet u otro medio a distancia a
          conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del
          titular del dato de solicitar el retiro o bloqueo, total o parcial, de su
          nombre de la base de datos a pedido del interesado, se deberá informar el
          nombre del responsable o usuario del banco de datos que proveyó la
          información. La Dirección Nacional de Protección de Datos Personales, órgano
          de control de la Ley N° 25.326, tiene la atribución de atender las denuncias y
          reclamos que se interpongan con relación al cumplimiento de las normas sobre
          datos personales.
        </mj-text>
        <mj-text padding-bottom="25px" font-size="12px" font-weight="bold" line-height="12px">
          <a href="%unsubscribe_url%" style="color: #302C62; text-decoration: none;">Puedes desuscribirte clickeando aquí.</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>