<mjml>
  <mj-head>
    <mj-title>Gracias por suscribirte!
    </mj-title>
    <mj-font name="Bahnschrift" href="../assets/fonts/bahnschrift.ttf"></mj-font>
    <mj-attributes>
      <mj-all font-family="Bahnschrift, Arial, sans-serif" text-align="left"></mj-all>
      <mj-text font-weight="bold" font-size="20px" color="#000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section>
      <mj-raw>
        <div style="margin-left:30px; margin-top:26px">
          <a href="https://webconf.tech" style="text-decoration: none; ">
            <img style="width: 130px" src="https://i.imgur.com/hawynzh.png">

          </a>
      </mj-raw>

      </mj-column>
    </mj-section>
    <mj-section padding-top=" 20px">
      <mj-column width="100%">
        <mj-text color="#302C62">
          ¡Gracias por suscribirte!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px">
      <mj-column width="350px">
        <mj-text font-weight="300">
          Próximamente te contactaremos por este medio con más información.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px" padding-bottom="10px">
      <mj-column width="240px">
        <mj-text color="#A0175A">SEGUINOS EN NUESTRAS REDES</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="20px">
      <mj-column>
        <mj-raw>
          <div style="margin-left:25px">
            <a href="https://www.facebook.com/WebConfCBA/" style="padding-right:40px;text-decoration: none; ">
              <img style="width: 11px; height: 30px" src="https://i.imgur.com/KyjwOY6.png">
            </a>
            <a href="https://twitter.com/WebConfCBA" style="padding-right:40px;text-decoration: none; ">
              <img style="width: 37px; height: 30px" src="https://i.imgur.com/KkPgbhV.png">
            </a>
            <a href="http://instagram.com/webconfcba" style="padding-right:40px; text-decoration: none;">
              <img style="width: 30px; height: 30px" src="https://i.imgur.com/C6sQyRG.png">
            </a>
          </div>
        </mj-raw>

      </mj-column>
    </mj-section>
    <mj-section padding-top="0px">
      <mj-column width="300px">
        <mj-divider border-width="10px" border-color="#302C62" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text color="#888" font-size="8px" line-height="12px">
          PROTECCIÓN DE DATOS PERSONALES: EL TITULAR DE LOS DATOS PERSONALES TIENE LA FACULTAD DE EJERCER EL DERECHO DE ACCESO A LOS MISMOS EN FORMA GRATUITA A INTERVALOS NO INFERIORES A SEIS MESES, SALVO QUE SE ACREDITE UN INTERÉS LEGÍTIMO AL EFECTO CONFORME LO ESTABLECIDO EN EL ARTÍCULO 14, INCISO 3 DE LA LEY Nº 25.326. EN VIRTUD DE LO ESTABLECIDO POR LA DISPOSICIÓN NRO. 4 DE LA DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES Y DE LOS ARTS. 27, INC. 3 DE LA LEY 25.326 Y 27, PÁRRAFO 3RO. DEL DECRETO 1558/01, REFERIDOS A LAS BASES DE DATOS CON FINES DE PUBLICIDAD, LE INFORMAMOS QUE USTED TIENE DERECHO AL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE ESTA BASE DE DATOS, LO QUE PODRÁ HACER ENVIANDO SU DECISIÓN EN TAL SENTIDO UTILIZANDO EL LINK "PUEDES DESUSCRIBIRTE CLICKEANDO AQUI" AL PIE DEL PRESENTE. LOS MENCIONADOS ARTÍCULOS EXPRESAN LO SIGUIENTE: LEY 25.326 ART. 27 INCISO 3RO.: EL TITULAR PODRÁ, EN CUALQUIER MOMENTO, SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ARTÍCULO - DECRETO 1158/01 ART. 27 PÁRRAFO 3RO.: EN TODA COMUNICACIÓN CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TELÉFONO, CORREO ELECTRÓNICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBERÁ INDICAR, EN FORMA EXPRESA Y DESTACADA, LA POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE DATOS A PEDIDO DEL INTERESADO, SE DEBERÁ INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS QUE PROVEYÓ LA INFORMACIÓN. LA DIRECCIÓN NACIONAL DE PROTECCIÓN DE DATOS PERSONALES, ÓRGANO DE CONTROL DE LA LEY Nº 25.326, TIENE LA ATRIBUCIÓN DE ATENDER LAS DENUNCIAS Y RECLAMOS QUE SE INTERPONGAN CON RELACIÓN AL CUMPLIMIENTO DE LAS NORMAS SOBRE DATOS PERSONALES.
        </mj-text>
        <mj-text padding-bottom="25px" font-size="12px" font-weight="bold" line-height="12px">
          <a href="%unsubscribe_url%" style="color: #302C62; text-decoration: none;">
            Puedes desuscribirte clickeando aquí.
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>