<mjml lang="es">
  <mj-head>
    <mj-title>¡Ya podés comprar tu entrada!</mj-title>
    <mj-attributes>
      <mj-all font-family="Bahnschrift, Arial, sans-serif" text-align="left" />
      <mj-text font-weight="bold" font-size="20px" color="#000" line-height="24px" />
      <mj-section padding="0px" />
      <mj-column width="370px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding-left="30px" padding-top="25px">
      <mj-column width="130px" padding="0px">
        <mj-image align="left" src="https://i.imgur.com/hshlHcC.png" padding="0px" alt="Córdoba WebConf 2019" href="https://webconf.tech" />
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px">
      <mj-column width="100%">
        <mj-text color="#302C62">
          ¡Hola!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px">
      <mj-column>
        <mj-text font-weight="300">
          ¡Tenemos muy buenas noticias!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-hero background-url="https://i.imgur.com/gMoshGe.png" height="312px" background-height="312px" background-width="820px" background-color="#A0175A" mode="fluid-height">
      <mj-text align="left" padding="75px 50px 0px" color="#ffffff" line-height="32px" font-size="32px">
        ¡YA PODÉS<br />COMPRAR<br />TU ENTRADA!
      </mj-text>
      <mj-button href="https://webconf.tech/checkout" background-color="#A0175A" border="2px solid white" border-radius="10px" align="left" padding-bottom="65px" padding-left="50px" padding-top="20px">
        ¡YUPI, LA COMPRO YA!
      </mj-button>
    </mj-hero>
    <mj-section padding-top="10px">
      <mj-column width="300px">
        <mj-text font-weight="300" padding-left="50px">
          Aceptamos tarjetas de crédito y débito a través de Mercado Pago.
        </mj-text>
      </mj-column>
      <mj-column width="300px">
        <mj-button href="https://www.mercadopago.com.ar/cuotas" background-color="#302C62" border="0px" border-radius="10px" align="right" padding-top="25px" padding-right="60px">
          Ver promociones bancarias
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="5px">
      <mj-column width="100%">
        <mj-divider border-width="10px" border-color="#A0175A" />
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-text align="center">
          ¡Esperamos verte en la conferencia!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="5px">
      <mj-column width="100%">
        <mj-divider border-width="10px" border-color="#302C62" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text color="#888" font-size="8px" line-height="12px">
          PROTECCIÓN DE DATOS PERSONALES: El titular de los datos personales tiene la
          facultad de ejercer el derecho de acceso a los mismos en forma gratuita a
          intervalos no inferiores a seis meses, salvo que se acredite un interés
          legítimo al efecto conforme lo establecido en el Artículo 14, Inciso 3 de la
          Ley N° 25.326. En virtud de lo establecido por la Disposición Nro. 4 de la
          Dirección Nacional de Protección de Datos Personales y de los Arts. 27, Inc. 3
          de la Ley 25.326 y 27, párrafo 3ro. del Decreto 1558/01, referidos a las bases
          de datos con fines de publicidad, te informamos que tienes el derecho al
          retiro o bloqueo, total o parcial, de tu nombre de esta base de datos, lo que
          podrás hacer enviando tu decisión en tal sentido utilizando el link "Puedes
          desuscribirte clickeando aquí" al pie del presente. Los mencionados artículos
          expresan lo siguiente: Ley 25.326 Art. 27 Inciso 3ro.: El titular podrá, en
          cualquier momento, solicitar el retiro o bloqueo de su nombre de los bancos
          de datos a los que se refiere el presente artículo - Decreto 1158/01 Art. 27
          Párrafo 3ro.: En toda comunicación con fines de publicidad que se realice por
          correo, teléfono, correo electrónico, Internet u otro medio a distancia a
          conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del
          titular del dato de solicitar el retiro o bloqueo, total o parcial, de su
          nombre de la base de datos a pedido del interesado, se deberá informar el
          nombre del responsable o usuario del banco de datos que proveyó la
          información. La Dirección Nacional de Protección de Datos Personales, órgano
          de control de la Ley N° 25.326, tiene la atribución de atender las denuncias y
          reclamos que se interpongan con relación al cumplimiento de las normas sobre
          datos personales.
        </mj-text>
        <mj-text padding-bottom="25px" font-size="12px" font-weight="bold" line-height="12px">
          <a href="%unsubscribe_url%" style="color: #302C62; text-decoration: none;">Puedes desuscribirte clickeando aquí.</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "EmailMessage",
          "description": "Comprá tu entrada para la Córdoba WebConf 2019",
          "potentialAction": {
            "@type": "ViewAction",
            "target": "https://webconf.tech/checkout",
            "name": "Comprar entrada",
            "url": "https://webconf.tech/checkout"
          },
          "publisher": {
            "@type": "Organization",
            "name": "WebConf",
            "url": "https://webconf.tech",
            "url/facebook": "https://facebook.com/webconfcba",
            "url/twitter": "https://twitter.com/webconfcba",
            "url/instagram": "https://instagram.com/webconfcba"
          }
        }
      </script>
    </mj-raw>
  </mj-body>
</mjml>
